# apirest

MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/Dev.IO.Api/: Dev.IO.Api.csproj  Program.cs  Startup.cs  appsettings.json
MinhaAPICompleta/src/Dev.IO.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
MinhaAPICompleta/src/Dev.IO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ValuesController.cs
MinhaAPICompleta/src/Dev.IO.Api/Properties/: launchSettings.json
MinhaAPICompleta/src/Dev.IO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAPICompleta/src/Dev.IO.Business/: Dev.IO.Business.csproj
MinhaAPICompleta/src/Dev.IO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificator.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
MinhaAPICompleta/src/Dev.IO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
MinhaAPICompleta/src/Dev.IO.Business/Notifications/: Notification.cs  Notificator.cs
MinhaAPICompleta/src/Dev.IO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
MinhaAPICompleta/src/Dev.IO.Data/: Dev.IO.Data.csproj
MinhaAPICompleta/src/Dev.IO.Data/Context/: MeuDbContext.cs
MinhaAPICompleta/src/Dev.IO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAPICompleta/src/Dev.IO.Data/Migrations/: 20210627224445_Initial.Designer.cs  20210627224445_Initial.cs  MeuDbContextModelSnapshot.cs
(+11 files in other folders)
